#Name of the application
spring.application.name=shortlinker

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shortlinker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=link
spring.datasource.password=secret-link
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# Server
server.servlet.context-path=/shortlinker
server.port=8081

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs